<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootRelative"
    style="@style/Fondo_Estilo_Tema_v1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_fecha_texto_v1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/inputContrasena"
                    style="@style/Text_Input_Layout_Estilo_v1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    app:boxStrokeColor="@color/estilo_text_input_box_stroke"
                    app:boxStrokeWidth="1dp"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@style/Text_Input_Layout_Error_Apariencia"
                    app:hintTextColor="@color/gris616161"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtContrasena"
                        style="@style/Input_Edit_Text_Tema"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nueva_contrasena"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:hintTextAppearance="@style/Input_Edit_Text_Hint_Input" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnEnviar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/codigo_boton_redondeado_v1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/actualizar"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputContrasena" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>


